/*=========== common =============*/
.banner {
  background-color: black;
}

body {
  background-color: hsl(180, 25%, 25%, 0.6);
}

#first_tema4 {
  background-image: url(ux2.webp);
  background-size: cover;
  width: 100%;
  height: 100vh;
  aspect-ratio: 16/9;
}

/*=========== mobile version =============*/
@media (max-width: 600px) {
  /*=========== second section =================*/
  #second_tema4 {
    padding-top: 4%;
    padding-left: 5px;
    padding-right: 5px;
  }

  #second_tema4 .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .col1 {
    grid-column: 1/4;
  }

  .web_knap {
    grid-column: 2;
    grid-row: 2;
    background: #ffffff;
    box-shadow: 0 3px 6px #d9d9d9;
    border: none;
    color: black;
    font-family: "calli";
    padding: 15px 30px;
    width: 30vw;
    height: 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
  }
}

/*=========== desktiop version =============*/
@media (min-width: 600px) {
  /*=========== second section =================*/

  #second_tema4 .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  #second_tema4 h2 {
    grid-column: 3;
  }

  .col1 {
    grid-column: 2/5;
    grid-row: 2;
  }

  .web_knap {
    grid-column: 3;
    grid-row: 3;
    background: #ffffff;
    box-shadow: 0 3px 6px #d9d9d9;
    border: none;
    color: black;
    font-family: "calli";
    padding: 15px 30px;
    width: 20vw;
    height: 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
  }

  .web_knap a:hover {
    background-color: #ebeaea;
  }

  /*=========== third section =================*/
  #third_tema4 .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }

  #third_tema4 .col_wide {
    grid-column: 2;
  }

  /*=========== fourth section =================*/
  #fourth_tema4 {
    padding-top: 10px;
  }

  #fourth_tema4 .section_wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    text-align: justify;
  }
  #fourth_tema4 .col_wide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  /* .element_1 {
    order: 1;
  }
  .element_2 {
    order: 2;
  }
  .element_3 {
    order: 3;
  }
  .element_4 {
    order: 4;
  } */
  #fourth_tema4 .col_narrow {
    display: grid;
    grid-template-columns: 1fr;
  }

  /*=========== fifth section =================*/
  #fifth_tema4 {
    padding-top: 10px;
  }

  #fifth_tema4 .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
  }

  #fifth_tema4 .col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
