/*=========== common =============*/
.banner {
  background-color: black;
}

body {
  background-color: hsl(180, 25%, 25%, 0.6);
}

#first_tema3 {
  background-image: url(ux2.webp);
  background-size: cover;
  aspect-ratio: 16/9;
}

#second_tema3 h2 {
  color: white;
  font-family: calli;
}

/*=========== mobile version =============*/
@media (max-width: 600px) {
  /*=========== second section =================*/
  #second_tema3 {
    padding-top: 4%;
    padding-left: 5px;
    padding-right: 5px;
    padding: 10px;
  }

  #second_tema3 .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #second_tema3 h2 {
    font-size: 1.5rem;
    grid-column: 1/3;
  }

  .col1 {
    grid-column: 1/4;
    padding-top: 15px;
  }

  .web_knap {
    grid-column: 2;
    grid-row: 2;
    background: #ffffff;
    box-shadow: 0 3px 6px #d9d9d9;
    border: none;
    color: black;
    font-family: "calli";
    padding: 15px 30px;
    width: 30vw;
    height: 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
  }

  /*=========== third section =================*/
  #third_tema3 {
    padding: 10px;
  }

  /*=========== fourth section =============*/
  #fourth_tema3 {
    padding: 10px;
  }
}

/*=========== desktiop version =============*/
@media (min-width: 600px) {
  /*=========== second section =================*/
  #second_tema3 .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  #second_tema3 h2 {
    padding-top: 20px;
    grid-column: 3/5;
    font-size: 2rem;
  }

  .col1 {
    grid-column: 2/5;
    grid-row: 2;
  }

  .web_knap {
    grid-column: 3;
    grid-row: 3;
    background: #ffffff;
    box-shadow: 0 3px 6px #d9d9d9;
    border: none;
    color: black;
    font-family: "calli";
    padding: 15px 30px;
    width: 20vw;
    height: 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
  }

  .web_knap a:hover {
    background-color: #ebeaea;
  }

  /*=========== third section =================*/
  #third_tema3 .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }

  #third_tema3 .col_wide {
    grid-column: 2;
  }

  /*=========== fourth section =================*/
  #fourth_tema3 {
    padding-top: 20px;
  }

  #fourth_tema3 .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
  #fourth_tema3 .col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
