/*=========== common =============*/
.banner {
  background-color: black;
}

#first_tema2 {
  background-image: url(moodboard.webp);
  background-size: cover;
  width: 100%;
  height: 100vh;
}

#second_tema2 {
  padding-top: 20px;
}

#third_tema2 {
  padding-top: 20px;
}

#fourth_tema2 {
  padding-top: 20px;
}

#fifth_tema2 {
  padding-top: 20px;
}

/*=========== mobile version =============*/
@media (max-width: 600px) {
  /*=========== second section =================*/
  #second_tema2 {
    padding-top: 4%;
    padding-left: 5px;
    padding-right: 5px;
  }
  #second_tema2 .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .col1 {
    grid-column: 1/4;
  }

  .web_knap {
    grid-column: 2;
    grid-row: 2;
    background: #ffffff;
    box-shadow: 0 3px 6px #d9d9d9;
    border: none;
    color: black;
    font-family: "calli";
    padding: 15px 30px;
    width: 30vw;
    height: 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
  }

  /*=========== third section =================*/
  #third_tema2 {
    padding-top: 4%;
    padding-left: 5px;
    padding-right: 5px;
  }

  /*=========== third section =================*/
  #third_tema2 {
    padding-top: 4%;
    padding-left: 5px;
    padding-right: 5px;
  }

  /*=========== fourth section =================*/
  #fourth_tema2 {
    padding-top: 4%;
    padding-left: 5px;
    padding-right: 5px;
  }

  /*=========== fifth section =================*/
  #fifth_tema2 {
    padding-top: 4%;
    padding-left: 5px;
    padding-right: 5px;
  }
}

/*=========== desktiop version =============*/
@media (min-width: 600px) {
  #first_tema2 {
    aspect-ratio: 16/9;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr auto 1fr 1fr 1fr;
  }

  h1 {
    color: aliceblue;
    font-size: 5rem;
    grid-column: 2/5;
    grid-row: 4;
    background-color: hsl(300, 76%, 72%, 0.6);
    border-radius: 20px;
  }

  #second_tema2 .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .col1 {
    grid-column: 2/5;
  }

  .web_knap {
    grid-column: 3;
    grid-row: 2;
    background: #ffffff;
    box-shadow: 0 3px 6px #d9d9d9;
    border: none;
    color: black;
    font-family: "calli";
    padding: 15px 30px;
    width: 20vw;
    height: 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
  }

  .web_knap a:hover {
    background-color: #ebeaea;
  }

  #third_tema2 .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
  }

  #third_tema2 .col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  #fourth_tema2 .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  #fourth_tema2 .col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  #fifth_tema2 .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  #fifth_tema2 .col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
